<!DOCTYPE html>
<html lang="en">
<head>
<title>Agrox | Technology</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">#menu a, .bg, .bg2, #ContactForm a {behavior:url("../js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
  <div class="main">
    <!--header -->
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Agrox Agriculture Company</a></h1>
        <nav>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Crop Water</a></li>
            <li class="active"><a href="technology.html">Fertilizers</a></li>
            <li><a href="pricing.html">Irrigation</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- / header -->
    <!-- content -->
    <article id="content">
      <div class="wrapper">
        <h2>Choosing the right fertilizers &amp; pesticides</h2>
        <div class="wrapper pad_top1">
          <div class="marg_right1">
           
            <p class="color1 pad_bot1 pad_top1">Essential plant nutrients</p>
<p>There are at least 16 elements known to be essential for plant growth. Carbon (C), hydrogen (H), and oxygen (O) are derived from carbon dioxide (CO2) and water (H2O). Nitrogen (N), phosphorus (P), potassium (K), sulphur (S), calcium (Ca), magnesium (Mg), boron (B), chlorine(Cl), copper (Cu), iron (Fe), manganese (Mn), molybdenum (Mo) and zinc (Zn) are normally derived from the soil in the form of inorganic salts. Ninety-four to 99.5 per cent of fresh plant material is made up of carbon, hydrogen and oxygen. The other nutrients make up the remaining 0.5 to 6.0 per cent. </p>          </div>
        </div>
         <figure class="left marg_right1"><img src="images/essential.jpg" alt=""></figure>
        
      </div>
    </article>
  </div>
</div>


</body>
</html>