<!DOCTYPE html>
<html lang="en">
<head>
<title>AgriOT</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">#menu a, .bg, .bg2, #ContactForm a {behavior:url("../js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
  <div class="main">
    <!--header -->
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">AgriOT Agriculture Company</a></h1>
        <nav>
          <ul id="menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="products.html">Crop Water </a></li>
            <li><a href="technology.html">Fertilizers</a></li>
            <li><a href="pricing.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="slider_bg">
        <div class="slider">
          <ul class="items">
            <li><img src="images/img11.jpg" alt=""></li>
            <li><img src="images/img22.jpg" alt=""></li>
            <li><img src="images/img33.jpg" alt=""></li>
			<li><img src="images/img44.jpg" alt=""></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- / header -->
    <!-- content -->
    <article id="content">
      <div class="wrapper">
        <h2>Know how it works</h2>
        <div class="wrapper">
          <section class="col1"> <span class="dropcap1"><span>a</span></span>
            <div class="cols">
              <p class="pad_bot1 color1">abc</p>
              <p class="pad_bot2"><a href="index.html" class="link2">Home Page</a></p>
              <a href="#" class="link1">Read More</a> </div>
          </section>
          <section class="col1 pad_left1"> <span class="dropcap1"><span class="color1">b</span></span>
            <div class="cols">
              <p class="pad_bot1 color1">qwe</p>
              <p class="pad_bot2"><a href="products.html" class="link2">Crop Water Requirement Page,</a><a href="technology.html" class="link2">Fertilizer</a></p>
              
              <a href="#" class="link1">Read More</a> </div>
          </section>
          <section class="col1 pad_left1"> <span class="dropcap1"><span class="color2">c</span></span>
            <div class="cols">
              <p class="pad_bot1 color1">mno</p>
              <p class="pad_bot2"><a href="pricing.html" class="link2">Irrigation</a>, <a href="contact.html" class="link2">Contact Us</a> .</p>
              <a href="#" class="link1">Read More</a> </div>
          </section>
        </div>
      </div>
    </article>
  </div>
</div>
<div class="body2">
  <div class="main">
    <article id="content2">
      <div class="wrapper">
        <section class="col2">
          <h2>abc <span>pqr</span></h2>
          <div class="testimonials">
            <p class="quot"><img src="images/quot2.png" alt=""></p>
          </div>
          <p class="pad_bot1"><em class="font1 color1">Capabilities:</em></p>
          <div class="wrapper">
            <section class="col4">
              <ul class="list1">
                <li><a href="#">A</a></li>
                <li><a href="#">B</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">D</a></li>
                <li><a href="#">E</a></li>
                <li><a href="#">F</a></li>
              </ul>
            </section>
            <section class="col4 pad_left1">
              <ul class="list1">
                <li><a href="#">G</a></li>
                <li><a href="#">H</a></li>
                <li><a href="#">I</a></li>
                <li><a href="#">J</a></li>
                <li><a href="#">K</a></li>
                <li><a href="#">L</a></li>
              </ul>
            </section>
          </div>
        </section>
        <section class="col3 pad_left2">
          <h2>Our Products</h2>
          <div class="wrapper pad_top1">
            <figure class="left marg_right1"><img src="images/page1_img1.jpg" alt=""></figure>
            <p><span class="font1 color2">Wheat</span><br>
              <a href="#" class="link1">Read More</a> </p>
          </div>
          <div class="wrapper">
            <figure class="left marg_right1"><img src="images/page1_img2.jpg" alt=""></figure>
            <p><span class="font1 color2">Banana</span><br>
             <a href="#" class="link1">Read More</a> </p>
          </div>
          <div class="wrapper">
            <figure class="left marg_right1"><img src="images/page1_img3.jpg" alt=""></figure>
            <p><span class="font1 color2">Spinach</span><br>
              <a href="#" class="link1">Read More</a> </p>
          </div>
        </section>
      </div>
    </article>
    <!-- / content -->
  </div>
</div>
<div class="main">
  <!-- footer -->
  <footer>
    <div class="wrapper">
      <section class="col2">
        <div class="wrapper">
          <section class="col4">
            <h3>Follow Us </h3>
            <ul id="icons">
              <li><a href="#"><img src="images/icon1.jpg" alt=""><span>Facebook</span></a></li>
              <li><a href="#"><img src="images/icon2.jpg" alt=""><span>Twitter</span></a></li>
              <li><a href="#"><img src="images/icon3.jpg" alt=""><span>Linked In</span></a></li>
            </ul>
          </section>
          <section class="col4 pad_left1">
            <h3>Why Us </h3>
            <ul id="why_us">
              <li><a href="#">abc </a></li>
              <li><a href="#">pqr</a></li>
              <li><a href="#">xyz</a></li>
            </ul>
          </section>
        </div>
       
      </section>
      <section class="col3 pad_left2">
        <h3>Email Us</h3>
        <form id="ContactForm" action="#">
          <div>
            <div class="wrapper"> <span>Your Name:</span>
              <div class="bg">
                <input type="text" class="input">
              </div>
            </div>
            <div class="wrapper"> <span>Your E-mail:</span>
              <div class="bg">
                <input type="text" class="input">
              </div>
            </div>
            <div class="textarea_box"> <span>Your Message:</span>
              <div class="bg2">
                <textarea name="textarea" cols="1" rows="1"></textarea>
              </div>
            </div>
            <a href="#">Submit</a> </div>
        </form>
      </section>
    </div>
    <!-- {%FOOTER_LINK} -->
  </footer>
  <!-- / footer -->
</div>
</body>
</html>