<!DOCTYPE html>
<html lang="en">
<head>
<title>Agrox | Crop Water</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">#menu a, .bg, .bg2, #ContactForm a {behavior:url("../js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page2">
<div class="body1">
  <div class="main">
    <!--header -->
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Agrox Agriculture Company</a></h1>
        <nav>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="products.html">Crop Water</a></li>
            <li><a href="technology.html">Fertilizer</a></li>
            <li><a href="pricing.html">Irrigation</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- / header -->
    <!-- content -->
    <article id="content">
      <div class="wrapper">
        <h2>Learn How</h2>
        <div class="wrapper">
          <section class="col1"> <span class="dropcap1"><span>01</span></span>
            <div class="cols">
              <p class="pad_bot1 color1">Calculate Reference Crop Evapotranspiration ETo</p>
              <p class="pad_bot2"></p>
              <a href="#" class="link1">Read More</a> </div>
          </section>
          <section class="col1 pad_left1"> <span class="dropcap1"><span class="color1">02</span></span>
            <div class="cols">
              <p class="pad_bot1 color1">Calculate Crop Evapotranspiration Etc</p>
              <p class="pad_bot2"></p>
              <a href="#" class="link1">Read More</a> </div>
          </section>
          <section class="col1 pad_left1"> <span class="dropcap1"><span class="color2">03</span></span>
            <div class="cols">
              <p class="pad_bot1 color1"> Irrigation Schedule</p>
              <p class="pad_bot2"></p>
              <a href="#" class="link1">Read More</a> </div>
          </section>
        </div>
      </div>
    </article>
  </div>
</div>
<div class="body2">
  <div class="main">
    <article id="content2">
      <h2>Crops</h2>
      <div class="wrapper">
        <div class="cols">
          <figure class="pad_bot2 pad_top1"><img src="images/page2_img1.jpg" alt=""></figure>
          <p class="pad_bot2"> <span class="font1 color2">Wheat</span><br>
            <em>Calculate crop water requirement</em><br>
          </p>
          <a href="trial.html" class="link1">Initial</a>
          <a href="eto1.html" class="link1">Mid</a></div>
        <div class="cols pad_left1">
          <figure class="pad_bot2 pad_top1"><img src="images/page2_img2.jpg" alt=""></figure>
          <p class="pad_bot2"> <span class="font1 color2">Banana</span><br>
            <em>Calculate crop water requirement.</em><br>
          </p>
          <a href="eto.html" class="link1">Initial</a>
          <a href="eto1.html" class="link1">Mid</a>
          </div>
        <div class="cols pad_left1">
          <figure class="pad_bot2 pad_top1"><img src="images/page2_img3.jpg" alt=""></figure>
          <p class="pad_bot2"> <span class="font1 color2">Spinach</span><br>
            <em>Calculate crop water requirement.</em><br>
          </p>
          <a href="eto.html" class="link1">Initial</a>
          <a href="eto1.html" class="link1">Mid</a></div>
        <div class="cols pad_left1">
          <figure class="pad_bot2 pad_top1"><img src="images/page2_img4.jpg" alt=""></figure>
          <p class="pad_bot2"> <span class="font1 color2">Cotton</span><br>
            <em>Calculate crop water requirement.</em><br>
          </p>
          <a href="eto.html" class="link1">Initial</a>
          <a href="eto1.html" class="link1">Mid</a></div>
      </div>
    </article>
    <!-- / content -->
  </div>
</div>
<div class="main">
  <!-- footer -->
  <footer>
    <div class="wrapper">
      <section class="col2">
        <div class="wrapper">
          <section class="col4">
            <h3>Follow Us </h3>
            <ul id="icons">
              <li><a href="#"><img src="images/icon1.jpg" alt=""><span>Facebook</span></a></li>
              <li><a href="#"><img src="images/icon2.jpg" alt=""><span>Twitter</span></a></li>
              <li><a href="#"><img src="images/icon3.jpg" alt=""><span>Linked In</span></a></li>
            </ul>
          </section>
          <section class="col4 pad_left1">
            <h3>Why Us </h3>
            <ul id="why_us">
              <li><a href="#">abc</a></li>
              <li><a href="#">def</a></li>
              <li><a href="#">pqr </a></li>
            </ul>
          </section>
        </div>
       
      </section>
      <section class="col3 pad_left2">
        <h3>Email Us</h3>
        <form id="ContactForm" action="#">
          <div>
            <div class="wrapper"> <span>Your Name:</span>
              <div class="bg">
                <input type="text" class="input">
              </div>
            </div>
            <div class="wrapper"> <span>Your E-mail:</span>
              <div class="bg">
                <input type="text" class="input">
              </div>
            </div>
            <div class="textarea_box"> <span>Your Message:</span>
              <div class="bg2">
                <textarea name="textarea" cols="1" rows="1"></textarea>
              </div>
            </div>
            <a href="#">Submit</a> </div>
        </form>
      </section>
    </div>
    <!-- {%FOOTER_LINK} -->
  </footer>
  <!-- / footer -->
</div>
</body>
</html>