<!DOCTYPE html>
<html lang="en">
<head>
<title>Agrox | Technology</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script>
function validateM(nitrogen){

    if	(nitrogen.value.length!=10)
	{
	alert("Enter valid value!");
	random1.value="";
	//email.focus();
	return false;
	}
}
</script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">#menu a, .bg, .bg2, #ContactForm a {behavior:url("../js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
  <div class="main">
    <!--header -->
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Agrox Agriculture Company</a></h1>
        <nav>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Crop Water</a></li>
            <li class="active"><a href="technology.html">Fertilizers</a></li>
            <li><a href="pricing.html">Irrigation</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- / header -->
    <!-- content -->
    <article id="content">
      <div class="wrapper">
        <h2>Choosing the right fertilizers &amp; pesticides</h2>
        <div class="wrapper pad_top1">
          <div class="marg_right1">
            <figure class="left marg_right1"><img src="images/page3_img1.jpg" alt=""></figure>
            <p class="color1 pad_bot1 pad_top1">Essential plant nutrients | Types of fertilizers | Soil nutrient content and soil testing | Fertilizer recommendations |</p>
            <p>Proper nutrition is essential for satisfactory crop growth and production. The use of soil tests can help to determine the status of plant available nutrients to develop fertilizer recommendations to achieve optimum crop production. The profit potential for farmers depends on producing enough crop per acre to keep production costs below the selling price. Efficient application of the correct types and amounts of fertilizers for the supply of the nutrients is an important part of achieving profitable yields.</p>
          </div>
        </div>
        <div class="wrapper pad_top1">
          <section class="col2"> <span class="dropcap1"><span>01</span></span>
            <p class="pad_bot2"> <span class="color1">Essential plant nutrients.</span><br>
              <a href="essential.html"> Know more</a></p>
          </section>
          <section class="col3 pad_left1"> <span class="dropcap1"><span class="color1">02</span></span>
            <p class="pad_bot2"> <span class="color1">Types of Fertilizers.</span><br>
             <a href="typeoffertilizers.html"> Know more</a> </p>
          </section>
        </div>
       
      </div>
    </article>
  </div>
</div>
<div class="body2">
  <div class="main">
    <article id="content2">
      <h2>Soil Test</h2>
	  <center>Crop:  <input type="text" name="crop" placeholder="Crop Name" > <input id="button" type="submit" name="submitcrop" value="OK"></center><br>
      <div class="quality">
        <div class="cols arrow">
          <div class="wrapper"> <span class="dropcap1"><span>N</span></span>
            <h5><input type="text" name="nitrogen" placeholder="Nitrogen" required onblur="return validateM(this)";><span>Nitrogen Content</span></h5><br>
			<input id="button" type="submit" name="submitN" value="Submit">
          </div>
          
        </div>
        <div class="cols arrow pad_left1">
          <div class="wrapper"> <span class="dropcap1"><span class="color1">P</span></span>
            <h5><input type="text" name="phosphorous" placeholder="Phosphorous" required onblur="return validateM(this)";><span>Phosphorous Content</span></h5><br>
          <input id="button" type="submit" name="submitP" value="Submit">
		  </div>
          
        </div>
        <div class="cols pad_left1">
          <div class="wrapper"> <span class="dropcap1"><span class="color2">K</span></span>
            <h5><input type="text" name="potassium" placeholder="Potassium" required onblur="return validateM(this)";><span>Potassium Content</span></h5><br>
         <input id="button" type="submit" name="submitK" value="Submit">
		 </div>
        
        </div>
      </div>
    </article>
    <!-- / content -->
  </div>
</div>

        <form id="ContactForm" action="#">
          
            <a href="#">Enter</a> </div>
        </form>
      </section>
    </div>
    <!-- {%FOOTER_LINK} -->
  </footer>
  <!-- / footer -->
</div>
</body>
</html>