<!DOCTYPE html>
<html lang="en">
<head>
<title>Agrox | Products</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<style>
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">#menu a, .bg, .bg2, #ContactForm a {behavior:url("../js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page2">
<div class="body1">
  <div class="main">
    <!--header -->
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Agrox Agriculture Company</a></h1>
        <nav>
          <ul id="menu">
             <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Crop Water</a></li>
            <li><a href="technology.html">Fertilizer</a></li>
            <li><a href="pricing.html">Irrigation</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

<div class="main">
  <!-- footer -->
  <footer>
    <div class="wrapper">
      <section class="col2">
        <div class="wrapper">
         
          
        </div>
        
      </section>
      <section class="col3 pad_left1">
        <h3>Click Proceed to input climate data</h3>
        <form id="ContactForm" method="POST" action="Forcast.php">
          <div>
            
            <br><br>
          <input id="submit" class= "button" type="submit" name="submit" value="Proceed"></div>
        </form>
      </section>
    </div>
    <!-- {%FOOTER_LINK} -->
  </footer>
  <!-- / footer -->
</div>
</body>
</html>