<!DOCTYPE html>
<html lang="en">
<head>
<title>Agrox | Technology</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">#menu a, .bg, .bg2, #ContactForm a {behavior:url("../js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
  <div class="main">
    <!--header -->
    <header>
      <div class="wrapper">
        <h1><a href="index.html" id="logo">Agrox Agriculture Company</a></h1>
        <nav>
          <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Crop Water</a></li>
            <li class="active"><a href="technology.html">Fertilizers</a></li>
            <li><a href="pricing.html">Irrigation</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- / header -->
    <!-- content -->
    <article id="content">
      <div class="wrapper">
        <h2>Choosing the right fertilizers &amp; pesticides</h2>
        <div class="wrapper pad_top1">
          <div class="marg_right1">
           
            <p class="color1 pad_bot1 pad_top1">Type of fertilizers</p>
<p>Fertilizer refers to any compound that contains one or more chemical elements, organic or inorganic, natural or synthetic, that is placed on or incorporated into the soil or applied to directly onto plants to achieve normal growth. The main supply sources of plant nutrients include organic manures, plant residues, biological nitrogen fixation and commercial inorganic fertilizers.The chemical fertilizers can be broadly classified into: nitrogen, phosphorus, and potassium fertilizers.</p>          </div>
        </div>
         <figure class="left marg_right1"><img src="images/typeoffertilizers.jpg" alt=""></figure>
        
      </div>
    </article>
  </div>
</div>


</body>
</html>